# ArticulosOficinaApp

./: ArticulosOficinaApp.sln  README.md
ArticulosOficina.BusinessLogicLayer/: ArticulosOficina.BusinessLogicLayer.csproj
ArticulosOficina.BusinessLogicLayer/Service/: ArticuloService.cs  IArticulosService.cs
ArticulosOficina.DataAccessLayer/: ArticulosOficina.DataAccessLayer.csproj
ArticulosOficina.DataAccessLayer/Repository/: ArticuloRepository.cs  IGenericRepository.cs
ArticulosOficina.Models/: Articulos.cs  Clientes.cs  Login.cs  Tienda.cs  Tienda_Articulos.cs  Venta.cs
ArticulosOficinaApp.Server/: ArticulosOficinaApp.Server.csproj  ArticulosOficinaApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ArticulosOficinaApp.Server/Context/: AppDBContext.cs
ArticulosOficinaApp.Server/Controllers/: WeatherForecastController.cs
ArticulosOficinaApp.Server/Migrations/: 20240622211656_Initial.Designer.cs  20240622211656_Initial.cs  AppDbContextModelSnapshot.cs
ArticulosOficinaApp.Server/Properties/: launchSettings.json
articulosoficinaapp.client/: CHANGELOG.md  README.md  angular.json  articulosoficinaapp.client.esproj  package-lock.json  package.json
articulosoficinaapp.client/src/: index.html  proxy.conf.js
articulosoficinaapp.client/src/app/: app.component.ts
